<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="109dp"
    android:layout_marginTop="10dp"
    android:background="@color/background">
    //Relative Layout


    <ImageView
        android:id="@+id/ivfilmone"
        android:layout_width="59dp"
        android:layout_height="92.8dp"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="12.5dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/filmone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="44dp"

        android:text="xXx:Return of Xander Cage (2017)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iveyetwo"
            android:layout_width="20.5dp"
            android:layout_height="19.5dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/eye_2" />

        <ImageView
            android:id="@+id/ivstar"
            android:layout_width="20.8dp"
            android:layout_height="19.5dp"
            android:layout_marginEnd="16.5dp"
            app:srcCompat="@drawable/star_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivimdbone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87.5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/download" />

        <TextView
            android:id="@+id/tvamdbone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="9.3dp"
            android:text="7.2"></TextView>

        <ImageView
            android:id="@+id/ivimdbtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/download_copy" />

        <TextView
            android:id="@+id/tvamdbtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="9dp"
            android:text="9.1"></TextView>

        <ImageView
            android:id="@+id/ivmetacritic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21.5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/metacritic_svg" />

        <TextView
            android:id="@+id/tvmetacritic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="7.3dp"
            android:layout_marginRight="79dp"
            android:text="8.3"></TextView>


    </LinearLayout>

</RelativeLayout>